2221
绑 (F 綁)
[bǎng] bind, tie; 绑架 bǎngjià kidnap

2222
啥
[shá] (= 啥子 sházi) what? (= 什么 shénme)

2223
荐 (F 薦)
[jiàn] recommend, <archaic> grass, straw

2224
倪
[ní] <family name>, (=端倪 duānní) clue

2225
瑟
[sè] musical instrument with 25 strings

2226
廊
[láng] hall

2227
鸭 (F 鴨)
[yā] (= 鸭子 yāzi) duck; 唐老鸭 Táng lǎoyā Donald Duck

2228
蜜
[mì] (= 蜂蜜 fēngmì) honey; 蜜蜂 mìfēng honeybee

2229
诊 (F 診)
[zhěn] 诊断 zhěnduàn diagnose; 诊所 zhěnsuǒ clinic

2230
棚
[péng] shed, shack, canopy; 窝棚 wōpeng shack

2231
掀
[xiān] lift (a cover, etc.), surge

2232
筒
[tǒng] tube; 电筒 diàntǒng flashlight

2233
媳
[xí] (= 媳妇 xífù) daughter-in-law; 童养媳 tóngyǎngxí child bride

2234
纹 (F 紋)
[wén] lines, veins, (wood) grain

2235
秒
[miǎo] second (1/60 of a 分 minute)

2236
沾
[zhān] moisten, soak, touch

2237
庞 (F 龐)
[páng] (= 庞大 pángdà) colossal, huge

2238
蹲
[dūn] squat on the heels, stay

2239
骚 (F 騷)
[sāo] (= 骚动 sāodòng, = 骚乱 sāoluàn) disturb, harass

2240
歧
[qí] (of roads:) fork, branch, divergent; 歧视 qíshì discriminate

2241
