
2620
隙
[xì] gap; crack; rift; loophole

2621
淘
[táo] wash, clean; 淘气 táoqì naughty; 淘汰 táotài eliminate

2622
垮
[kuǎ] collapse, break down

2624
滔
[tāo] 滔滔 tāotāo torrential; 滔滔不绝 talk on and on

2627
酿 (F 釀)
[niàng] brew, ferment, wine, (=酿成 niàngchéng) result in, breed

2628
鹅 (F 鵝)
[é] goose; 企鹅 qǐ'é penguin

2629
兹 (F 茲)
[zī] <archaic> this; now; year
[cí] 龟兹

2631
捣 (F 搗)
[dǎo] pound, beat; harass; 捣乱 dǎoluàn make a disturbance

2634
栋 (F 棟)
[dòng] ridgepole

2636
瑰
[guī]
[gui] 玫瑰 méigui rose

2637
敞
[chǎng] spacious; open

2638
癌
[ái] (= 癌症 áizhèng) cancer

2640
缆 (F 纜)
[lǎn] cable; 缆车 cable car

2642
烁 (F 爍)
[shuò] shining; 闪烁 glimmer, twinkle

2643
玫
[méi] 玫瑰 méigui rose; 黄刺玫 yellow rose

2645
诈 (F 詐)
[zhà] cheat, swindle; pretend, feign

2648
煞
[shà] evil spirit; 煞白 shàbái deathly pale
[shā] stop, (= 刹 shā, =杀 shā) kill

2649
膜
[mó] membrane, film; 角膜 jiǎomó cornea (of eye)

2650
焚
[fén] (焚烧 fénshāo) burn, set on fire

2654
粘
[zhān] to glue, to paste
[nián] (= 黏 nián) sticky

2657
